<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        background-color: black;
        color: gold;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      form {
        margin-left: 50px;
      }
      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid gold;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: black;
        color: gold;
      }
      input[type=submit] {
        background-color: gold;
        color: black;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
      }
      input[type=submit]:hover {
        background-color: black;
        color: gold;
      }
      span {
        float: right;
        padding-top: 16px;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 20px;
      }
      .g-recaptcha {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form method="post" action="signup.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>

      <input type="submit" value="Sign Up">
    </form>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>